<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %} {% endblock%}</title>
    <style>
            .col-md-3{
                display:inline-block;
                margin-left:-4px;
              }
        
              .carousel-indicators .active{
                background-color: blue;
              }
        
              .col-md-3 img{
                width:155px;
                height:155px;
              }
        
              body.carousel-indicators {
                bottom:0;
              }
              body .carousel-indicator li{
                background-color: blue;
              }
              body .carousel-control-prev-icon,
              body .carousel-control-next-icon{
                background-color: blue;
              }
              .carousel-control-next{
                top: auto;
                bottom: auto;
                padding-top: 130px
              } 
              .carousel-control-prev {
                top: auto;
                bottom: auto;
                padding-top: 130px
              }
              body .no-padding{
                padding-left: 0;
                padding-right:0; 
              }
              
    </style>
    </head>
  <body>
    
    {% block body %}{% endblock%}




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block js %} {%endblock%}
  </body>
</html>
